# b-autobot

./: .gitignore  BLOTTER_DESIGN.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  INDUSTRIALISATION_PLAN.md  LICENSE  MODULARISATION_DESIGN.md  README.md  SSO_AUTH_PLAN.md  plan-testDataNormalisation.prompt.md  pom.xml
b-bot-core/: pom.xml
b-bot-core/src/main/java/com/bbot/core/: BrowserLifecycle.java  CellAssertions.java  GridHarness.java  GridQuery.java  NumericComparator.java  PlaywrightManager.java  ProbesLoader.java  TickingCellHelper.java
b-bot-core/src/main/java/com/bbot/core/auth/: ClientCredentialsAuth.java  SsoAuthConfig.java  SsoAuthManager.java
b-bot-core/src/main/java/com/bbot/core/config/: BBotConfig.java
b-bot-core/src/main/java/com/bbot/core/data/: ApiAction.java  Bond.java  Portfolio.java  PortfolioBond.java  TestDataConfig.java  TestDataParser.java
b-bot-core/src/main/java/com/bbot/core/exception/: BBotAuthException.java  BBotConfigException.java  BBotException.java  BBotGridRowNotFoundException.java  BBotHealthCheckException.java  BBotRestException.java  BBotTemplateException.java
b-bot-core/src/main/java/com/bbot/core/registry/: AppContext.java  AppDescriptor.java  BBotRegistry.java  BBotSession.java  ComponentType.java  DslFactory.java
b-bot-core/src/main/java/com/bbot/core/rest/: AuthStrategy.java  BearerTokenAuth.java  HttpClientFactory.java  JsonTemplateEngine.java  NoAuth.java  RestClient.java  RestProbe.java  RestResponse.java  RetryPolicy.java  ScenarioContext.java  ScenarioState.java  StorageStateAuth.java
b-bot-core/src/main/resources/: reference.conf
b-bot-core/src/test/java/com/bbot/core/: NumericComparatorTest.java  ProbesLoaderTest.java  TickingCellHelperTest.java
b-bot-core/src/test/java/com/bbot/core/auth/: ClientCredentialsAuthTest.java  SsoAuthConfigTest.java  SsoAuthManagerTest.java
b-bot-core/src/test/java/com/bbot/core/config/: BBotConfigTest.java
b-bot-core/src/test/java/com/bbot/core/data/: TestDataConfigTest.java
b-bot-core/src/test/java/com/bbot/core/exception/: BBotAuthExceptionTest.java
b-bot-core/src/test/java/com/bbot/core/registry/: AppContextTest.java  AppDescriptorDefaultsTest.java  BBotRegistryTest.java  BBotSessionTest.java
b-bot-core/src/test/java/com/bbot/core/rest/: AuthStrategyTest.java  JsonTemplateEngineTest.java  RestProbeTest.java  RestResponseTest.java  RetryPolicyTest.java  (+3 more)
b-bot-core/src/test/resources/: application-test-env.conf  application.conf
b-bot-core/src/test/resources/templates/: test-quote.json  test-rfq-catalogue.json  test-rfq.json
b-bot-sandbox/: pom.xml
b-bot-sandbox/src/test/java/descriptors/: BlotterAppDescriptor.java  ConfigServiceDescriptor.java  DeploymentDescriptor.java
b-bot-sandbox/src/test/java/model/: Trade.java  TradePortfolio.java
b-bot-sandbox/src/test/java/pages/: FinanceDemoPage.java
b-bot-sandbox/src/test/java/runners/: TestRunner.java
b-bot-sandbox/src/test/java/stepdefs/: AppPreconditionSteps.java  BondBlotterSteps.java  ConfigServiceSteps.java  DeploymentSteps.java  FinanceDemoSteps.java  Hooks.java  PortfolioSteps.java  TestWorld.java
b-bot-sandbox/src/test/java/utils/: BlotterDevServer.java  BlotterDsl.java  BlotterVisualCheck.java  ConfigDevServer.java  ConfigServiceDsl.java  DeploymentDevServer.java  DeploymentDsl.java  InquiryStoreTransformer.java  MockBlotterServer.java  MockConfigServer.java  MockDeploymentServer.java
b-bot-sandbox/src/test/js/__tests__/: grid-api-probes.test.js  ticking-probes.test.js
b-bot-sandbox/src/test/js/probes/: bundle.js  dom-probes.js  filter-probes.js  grid-api-probes.js  scroll-probes.js
b-bot-sandbox/src/test/resources/: application.conf
b-bot-sandbox/src/test/resources/config-service-ui/: index.html
b-bot-sandbox/src/test/resources/deployment-ui/assets/: index.css  index.js
b-bot-sandbox/src/test/resources/features/: BondBlotter.feature  ConfigService.feature  Deployment.feature  FinanceDemo.feature  PortfolioRegression.feature
b-bot-sandbox/src/test/resources/wiremock/__files/blotter/: index.html
b-bot-sandbox/src/test/webapp/: package-lock.json  package.json  tsconfig.node.json  vite.config.ts
b-bot-sandbox/src/test/webapp-config/: index.html  package.json
b-bot-sandbox/src/test/webapp-config/src/: App.tsx  api.ts  types.ts
b-bot-sandbox/src/test/webapp-deployment/: index.html  package-lock.json
b-bot-sandbox/src/test/webapp/src/: App.tsx  BlotterGrid.css  BlotterGrid.tsx  PriceSimulator.ts  Toolbar.css  Toolbar.tsx  api.ts  filterUtils.ts  main.tsx  priceUtils.ts  seedData.ts  types.ts
pt-blotter-regression/: pom.xml
pt-blotter-regression-template/: README.md  pom.xml
pt-blotter-regression-template/src/test/java/data/: BlotterTestData.java  BlotterTestDataParser.java
pt-blotter-regression-template/src/test/java/descriptors/: BlotterDescriptor.java  ConfigServiceDescriptor.java  DeploymentDescriptor.java
pt-blotter-regression-template/src/test/java/runners/: TestRunner.java
pt-blotter-regression-template/src/test/java/stepdefs/: AppPreconditionSteps.java  BlotterSteps.java  ConfigServiceSteps.java  DeploymentSteps.java  Hooks.java  RestApiSteps.java  TestWorld.java
pt-blotter-regression-template/src/test/java/utils/: ConfigServiceDsl.java  DeploymentDsl.java  PtBlotterDsl.java
pt-blotter-regression-template/src/test/resources/: application-ci.conf.example  application-devserver.conf  application-mockuat.conf  application-uat.conf.example  application.conf  cucumber.properties
pt-blotter-regression-template/src/test/resources/features/: PtBlotterRegression.feature  Smoke.feature
pt-blotter-regression-template/src/test/resources/templates/: credit-rfq.json  portfolio-rfq.json
pt-blotter-regression/src/test/java/descriptors/: BlotterDescriptor.java
pt-blotter-regression/src/test/java/stepdefs/: AppPreconditionSteps.java  BlotterSteps.java  Hooks.java
pt-blotter-regression/src/test/java/utils/: PtBlotterDsl.java
pt-blotter-regression/src/test/resources/: application-devserver.conf  application.conf
pt-blotter-regression/src/test/resources/features/: Smoke.feature
(+71 files in other folders)
