<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bbot</groupId>
    <artifactId>b-bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!--
    Real-system consumer of b-bot-core.
    Owns its own groupId to signal it is a separate deliverable from the framework.
    Run against DevServer:  mvn verify -Db-bot.env=devserver -Dcucumber.filter.tags="@smoke"
    Run against UAT:        mvn verify -Db-bot.env=uat       -Dcucumber.filter.tags="@smoke"
  -->
  <groupId>com.bbot.consumer</groupId>
  <artifactId>pt-blotter-regression</artifactId>
  <packaging>jar</packaging>
  <name>pt-blotter-regression — Real PT-Blotter Regression Suite</name>

  <properties>
    <HEADLESS>true</HEADLESS>
    <playwright.install.skip>true</playwright.install.skip>
    <!-- Tests require a live server — skip by default; activate with -Db-bot.env=devserver|uat|... -->
    <skipTests>true</skipTests>
  </properties>

  <profiles>
    <profile>
      <!-- Activated automatically whenever b-bot.env is supplied on the command line -->
      <id>real-env</id>
      <activation>
        <property><name>b-bot.env</name></property>
      </activation>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
  </profiles>

  <dependencies>

    <!-- b-bot-core: PlaywrightManager, GridHarness, TickingCellHelper,
         BBotConfig, BBotRegistry, AppDescriptor, AppContext, etc.
         Also brings in: playwright, jackson, assertj, typesafe-config transitively. -->
    <dependency>
      <groupId>com.bbot</groupId>
      <artifactId>b-bot-core</artifactId>
    </dependency>

    <!-- Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- AssertJ (also transitive via core, but explicit for IDE tooling) -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- SLF4J simple backend -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <HEADLESS>${HEADLESS}</HEADLESS>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!--
        Playwright browser install — run once before first test run:
          mvn test-compile -pl pt-blotter-regression -Dplaywright.install.skip=false
        Skipped by default to avoid killing the Maven JVM via System.exit().
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-playwright-browsers</id>
            <phase>test-compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <skip>${playwright.install.skip}</skip>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.microsoft.playwright.CLI</argument>
                <argument>install</argument>
                <argument>--with-deps</argument>
                <argument>chromium</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
