<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bbot</groupId>
    <artifactId>b-bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>b-bot-core</artifactId>
  <packaging>jar</packaging>
  <name>b-bot-core — BDD Regression Framework Core Library</name>
  <description>
    Publishable library providing Playwright lifecycle management, AG Grid probe bundle,
    virtualisation-aware grid utilities, and the app-descriptor registry.
    Zero Cucumber dependency — lifecycle hooks stay in the consuming module.
  </description>

  <dependencies>

    <!-- ═══════════════════════════════════════
         Playwright for Java (compile: exported to consumers)
    ═══════════════════════════════════════ -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
    </dependency>

    <!-- ═══════════════════════════════════════
         Jackson (JSON for API response parsing utilities)
    ═══════════════════════════════════════ -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <!-- ═══════════════════════════════════════
         AssertJ (compile: TickingCellHelper / GridHarness use assertThat)
    ═══════════════════════════════════════ -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <!-- JsonPath - JSON field extraction for RestProbe/RestResponse -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>

        <!-- ═══════════════════════════════════════
         Typesafe Config (HOCON) — BBotConfig layered loading
    ═══════════════════════════════════════ -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>

    <!-- ═══════════════════════════════════════
         Logging — SLF4J API (compile: consumers provide their own binding)
    ═══════════════════════════════════════ -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════
         JUnit Jupiter (test scope — for core unit tests only)
    ═══════════════════════════════════════ -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <!-- Include bundle.js and reference.conf from src/main/resources -->
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Core uses standard JUnit 5 runner (no Cucumber) -->
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- ═══════════════════════════════════════
           JaCoCo — code coverage reporting + enforcement
           M7: 80% line coverage on com.bbot.core packages
      ═══════════════════════════════════════ -->
      <!-- ═══════════════════════════════════════
           Javadoc — M12b: zero-warning API documentation
      ═══════════════════════════════════════ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.13</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
            <configuration>
              <!--
                Exclude JDK internal packages from instrumentation.
                JaCoCo's ASM may lag behind the latest JDK class-file version,
                causing IllegalClassFormatException on JDK internals.
                Our own code (compiled with release 21) is unaffected.
              -->
              <excludes>
                <exclude>java.*</exclude>
                <exclude>javax.*</exclude>
                <exclude>jdk.*</exclude>
                <exclude>sun.*</exclude>
                <exclude>com.sun.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals><goal>report</goal></goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
            <configuration>
              <excludes>
                <!-- Playwright-dependent: require a live browser, covered by integration tests -->
                <exclude>com/bbot/core/PlaywrightManager.class</exclude>
                <exclude>com/bbot/core/GridHarness.class</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.65</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
